This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: FMpaper.aux
The style file: splncs.bst
Database file #1: FM2014.bib
Warning--entry type for "PSP" isn't style-file defined
--line 77 of file FM2014.bib
Repeated entry---line 1173 of file FM2014.bib
 : @inproceedings{Dwyer:1999:PPS:302405.302672
 :                                            ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:dblp_conf/nfm/RemenskaTWHVCB13"
refers to entry "2013", which doesn't exist
Warning--I didn't find a database entry for "2013"
You've used 19 entries,
            2087 wiz_defined-function locations,
            629 strings with 8185 characters,
and the built_in function-call counts, 6821 in all, are:
= -- 766
> -- 202
< -- 17
+ -- 73
- -- 54
* -- 396
:= -- 856
add.period$ -- 30
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 376
empty$ -- 688
format.name$ -- 54
if$ -- 1762
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 98
num.names$ -- 21
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 439
swap$ -- 186
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 67
width$ -- 21
write$ -- 230
(There were 2 error messages)
