\relax 
\citation{DBLP:dblp_conf/nfm/RemenskaTWHVCB13}
\citation{FormalLanguagemCRL2}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Groote05model-checkingprocesses}
\citation{Dwyer:1999:PPS:302405.302672}
\citation{PSP}
\citation{Smith02propel:an,konrad2005facilitating,Mondragon_prospec}
\citation{Ziemann02anextension,Flake03formalsemantics,Ackermann:2006:LOS:2135315.2135339}
\citation{Autili:2007:GSS:1290845.1290859,Lee97agraphical,Smith:2001:ECG:882477.883639,Knapp:2006:MCU:1762828.1762836,Lilius99vuml:a,Kugler:2005:TLS:2140653.2140692,MVPSA}
\citation{Dwyer:1999:PPS:302405.302672}
\citation{MDTUML2}
\citation{DBLP:dblp_conf/nfm/RemenskaTWHVCB13}
\citation{Smith02propel:an}
\citation{konrad2005facilitating}
\citation{Mondragon_prospec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:RelatedWork}{{2}{3}}
\citation{Ziemann02anextension}
\citation{Flake03formalsemantics}
\citation{Ackermann:2006:LOS:2135315.2135339}
\citation{Autili:2007:GSS:1290845.1290859}
\citation{Giannakopoulou:2001:AVT:872023.872506}
\citation{Lee97agraphical}
\citation{Smith:2001:ECG:882477.883639}
\citation{Knapp:2006:MCU:1762828.1762836}
\citation{Lilius99vuml:a}
\citation{Kugler:2005:TLS:2140653.2140692,MVPSA}
\newlabel{fig:Prospec}{{1a}{4}}
\newlabel{sub@fig:Prospec}{{(a)}{a}}
\newlabel{fig:Charmy}{{1b}{4}}
\newlabel{sub@fig:Charmy}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Prospec tool; right: CHARMY PSC graphical notation}}{4}}
\newlabel{fig:Approaches}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{5}}
\newlabel{sec:Preliminaries}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief Introduction to mCRL2 and $\mu $-calculus}{5}}
\citation{Emerson97modelchecking}
\citation{cranen2010linear,cranen2011linear}
\citation{UML2.4_superstructure}
\citation{Harel07assertand}
\citation{Harel07assertand}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence diagrams with combined fragments}}{7}}
\newlabel{fig:SDExample}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UML Sequence Diagrams}{7}}
\citation{DBLP:dblp_conf/nfm/RemenskaTWHVCB13}
\citation{Autili:2007:GSS:1290845.1290859}
\citation{Autili:2007:GSS:1290845.1290859}
\citation{terry2006visual}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Approach}{8}}
\newlabel{sec:Approach}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Rationale}{8}}
\citation{RAFMC}
\newlabel{fig:ResponsePattern}{{3a}{9}}
\newlabel{sub@fig:ResponsePattern}{{(a)}{a}}
\newlabel{fig:ResponsePatternCharmy}{{3b}{9}}
\newlabel{sub@fig:ResponsePatternCharmy}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenarios for the precedence chain pattern}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sequence Diagram with monitor}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PSC with B\"uchi automaton\nobreakspace {}\cite {Autili:2007:GSS:1290845.1290859}}}}{9}}
\citation{Bauer:2011:RVL:2000799.2000800}
\citation{DBLP:journals/corr/abs-1006-3638}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A B\"uchi automaton\nobreakspace  {}\cite  {Bauer:2011:RVL:2000799.2000800}}}{10}}
\newlabel{fig:Buchi}{{4}{10}}
\newlabel{fig:PASSlaunch}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Launching PASS from the Eclipse Project Explorer}}{10}}
\newlabel{fig:PASSlaunch}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transforming a $\mu $-calculus Formula Into a Monitor Process}{10}}
\citation{DIRAC_CommGridSolution}
\citation{DBLP:dblp_conf/nfm/RemenskaTWHVCB13}
\citation{repo:remenska}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: DIRAC's Executor Framework revisited}{12}}
\citation{Smith02propel:an}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eliciting the scope for a property with PASS}}{13}}
\newlabel{fig:ScopePASS}{{6}{13}}
\newlabel{sec:CaseStudy}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PASS: The Property ASSistant}{13}}
\bibstyle{splncs}
\bibdata{FM2014}
\bibcite{DBLP:dblp_conf/nfm/RemenskaTWHVCB13}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary of the elicited property with PASS}}{14}}
\newlabel{fig:Summary}{{7}{14}}
\bibcite{FormalLanguagemCRL2}{2}
\bibcite{Groote05model-checkingprocesses}{3}
\bibcite{Dwyer:1999:PPS:302405.302672}{4}
\bibcite{PSP}{5}
\bibcite{Smith02propel:an}{6}
\bibcite{konrad2005facilitating}{7}
\bibcite{Mondragon_prospec}{8}
\bibcite{Ziemann02anextension}{9}
\bibcite{Flake03formalsemantics}{10}
\bibcite{Ackermann:2006:LOS:2135315.2135339}{11}
\bibcite{Autili:2007:GSS:1290845.1290859}{12}
\bibcite{Lee97agraphical}{13}
\bibcite{Smith:2001:ECG:882477.883639}{14}
\bibcite{Knapp:2006:MCU:1762828.1762836}{15}
\bibcite{Lilius99vuml:a}{16}
\bibcite{Kugler:2005:TLS:2140653.2140692}{17}
\bibcite{MVPSA}{18}
\bibcite{MDTUML2}{19}
\bibcite{Giannakopoulou:2001:AVT:872023.872506}{20}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{15}}
\newlabel{sec:Conclusions}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sequence diagram for the property}}{15}}
\newlabel{fig:SDProperty}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A monitor for the property}}{15}}
\newlabel{fig:MonitorProperty}{{9}{15}}
\bibcite{Emerson97modelchecking}{21}
\bibcite{cranen2010linear}{22}
\bibcite{cranen2011linear}{23}
\bibcite{UML2.4_superstructure}{24}
\bibcite{Harel07assertand}{25}
\bibcite{terry2006visual}{26}
\bibcite{RAFMC}{27}
\bibcite{Bauer:2011:RVL:2000799.2000800}{28}
\bibcite{DBLP:journals/corr/abs-1006-3638}{29}
\bibcite{DIRAC_CommGridSolution}{30}
\bibcite{repo:remenska}{31}
