This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: FMpaper.aux
The style file: splncs.bst
Database file #1: FM2014.bib
Warning--entry type for "PSP" isn't style-file defined
--line 83 of file FM2014.bib
Repeated entry---line 1146 of file FM2014.bib
 : @inproceedings{Dwyer:1999:PPS:302405.302672
 :                                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "MDTUML2" isn't style-file defined
--line 1764 of file FM2014.bib
Repeated entry---line 1779 of file FM2014.bib
 : @inproceedings{FormalLanguagemCRL2
 :                                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "UML2.4_superstructure" isn't style-file defined
--line 1785 of file FM2014.bib
Warning--entry type for "RAFMC" isn't style-file defined
--line 1802 of file FM2014.bib
Warning--entry type for "repo:PASS" isn't style-file defined
--line 1855 of file FM2014.bib
A bad cross reference---entry "DBLP:conf/tacas/GaravelLMS11"
refers to entry "DBLP:conf/tacas/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/tacas/2011"
Warning--empty publisher in MVPSA
Warning--empty publisher in DIRAC_CommGridSolution
You've used 30 entries,
            2087 wiz_defined-function locations,
            653 strings with 8677 characters,
and the built_in function-call counts, 5544 in all, are:
= -- 447
> -- 238
< -- 1
+ -- 91
- -- 61
* -- 233
:= -- 775
add.period$ -- 35
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 348
empty$ -- 752
format.name$ -- 61
if$ -- 1384
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 26
newline$ -- 148
num.names$ -- 30
pop$ -- 226
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 8
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 31
width$ -- 32
write$ -- 282
(There were 3 error messages)
