\relax 
\citation{DBLP:dblp_conf/nfm/RemenskaTWHVCB13}
\citation{FormalLanguagemCRL2}
\citation{Groote05model-checkingprocesses}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Dwyer:1999:PPS:302405.302672}
\citation{PSP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automated verification of UML models}}{2}}
\newlabel{fig:approach}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Property Patterns}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brief Introduction to mCRL2 and $\mu $-calculus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UML Sequence Diagrams}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Rationale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transforming a $\mu $-calculus Formula Into a Monitor Process}{3}}
\bibstyle{splncs}
\bibdata{FM2014}
\bibcite{DBLP:dblp_conf/nfm/RemenskaTWHVCB13}{1}
\bibcite{FormalLanguagemCRL2}{2}
\bibcite{Groote05model-checkingprocesses}{3}
\bibcite{Dwyer:1999:PPS:302405.302672}{4}
\bibcite{PSP}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Wizard}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: DIRAC's Executor Framework revisited}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}}
\newlabel{sec:RelatedWork}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{4}}
