\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Property Patterns}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brief Introduction to mCRL2 and $\mu $-calculus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UML Sequence Diagrams}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Rationale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transforming a $\mu $-calculus Formula Into a Monitor Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Wizard}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: DIRAC's Executor Framework revisited}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{3}}
