This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: FMpaper.aux
The style file: splncs.bst
Database file #1: FM2014.bib
Warning--entry type for "PSP" isn't style-file defined
--line 83 of file FM2014.bib
Repeated entry---line 1149 of file FM2014.bib
 : @inproceedings{Dwyer:1999:PPS:302405.302672
 :                                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "MDTUML2" isn't style-file defined
--line 1767 of file FM2014.bib
Repeated entry---line 1782 of file FM2014.bib
 : @inproceedings{FormalLanguagemCRL2
 :                                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "UML2.4_superstructure" isn't style-file defined
--line 1788 of file FM2014.bib
Warning--entry type for "RAFMC" isn't style-file defined
--line 1805 of file FM2014.bib
Warning--entry type for "repo:PASS" isn't style-file defined
--line 1858 of file FM2014.bib
Warning--empty publisher in MVPSA
Warning--empty publisher in DIRAC_CommGridSolution
You've used 28 entries,
            2087 wiz_defined-function locations,
            641 strings with 8237 characters,
and the built_in function-call counts, 5175 in all, are:
= -- 421
> -- 216
< -- 1
+ -- 83
- -- 55
* -- 216
:= -- 720
add.period$ -- 33
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 325
empty$ -- 706
format.name$ -- 55
if$ -- 1296
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 24
newline$ -- 138
num.names$ -- 28
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 8
swap$ -- 61
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 29
width$ -- 30
write$ -- 264
(There were 2 error messages)
