\relax 
\citation{DBLP:dblp_conf/nfm/RemenskaTWHVCB13}
\citation{FormalLanguagemCRL2}
\citation{Groote05model-checkingprocesses}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Dwyer:1999:PPS:302405.302672}
\citation{PSP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automated verification of UML models}}{2}}
\newlabel{fig:approach}{{1}{2}}
\citation{Smith02propel:an}
\citation{konrad2005facilitating}
\citation{Mondragon_prospec}
\citation{Ziemann02anextension}
\citation{Flake03formalsemantics}
\citation{Ackermann:2006:LOS:2135315.2135339}
\citation{Autili:2007:GSS:1290845.1290859}
\citation{Giannakopoulou:2001:AVT:872023.872506}
\citation{Lee97agraphical}
\citation{Smith:2001:ECG:882477.883639}
\citation{Knapp:2006:MCU:1762828.1762836}
\citation{Lilius99vuml:a}
\citation{Kugler:2005:TLS:2140653.2140692,MVPSA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:RelatedWork}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{5}}
\newlabel{sec:Preliminaries}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief Introduction to mCRL2 and $\mu $-calculus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UML Sequence Diagrams}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Approach}{5}}
\newlabel{sec:Approach}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Rationale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transforming a $\mu $-calculus Formula Into a Monitor Process}{5}}
\bibstyle{splncs}
\bibdata{FM2014}
\bibcite{DBLP:dblp_conf/nfm/RemenskaTWHVCB13}{1}
\bibcite{FormalLanguagemCRL2}{2}
\bibcite{Groote05model-checkingprocesses}{3}
\bibcite{Dwyer:1999:PPS:302405.302672}{4}
\bibcite{PSP}{5}
\bibcite{Smith02propel:an}{6}
\bibcite{konrad2005facilitating}{7}
\bibcite{Mondragon_prospec}{8}
\bibcite{Ziemann02anextension}{9}
\bibcite{Flake03formalsemantics}{10}
\bibcite{Ackermann:2006:LOS:2135315.2135339}{11}
\bibcite{Autili:2007:GSS:1290845.1290859}{12}
\bibcite{Giannakopoulou:2001:AVT:872023.872506}{13}
\bibcite{Lee97agraphical}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Wizard}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: DIRAC's Executor Framework revisited}{6}}
\newlabel{sec:CaseStudy}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{6}}
\newlabel{sec:Conclusions}{{6}{6}}
\bibcite{Smith:2001:ECG:882477.883639}{15}
\bibcite{Knapp:2006:MCU:1762828.1762836}{16}
\bibcite{Lilius99vuml:a}{17}
\bibcite{Kugler:2005:TLS:2140653.2140692}{18}
\bibcite{MVPSA}{19}
