This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: FMpaper.aux
The style file: splncs.bst
Database file #1: FM2014.bib
Warning--entry type for "PSP" isn't style-file defined
--line 77 of file FM2014.bib
Repeated entry---line 1173 of file FM2014.bib
 : @inproceedings{Dwyer:1999:PPS:302405.302672
 :                                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "MDTUML2" isn't style-file defined
--line 1833 of file FM2014.bib
Repeated entry---line 1849 of file FM2014.bib
 : @inproceedings{FormalLanguagemCRL2
 :                                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "UML2.4_superstructure" isn't style-file defined
--line 1855 of file FM2014.bib
Warning--entry type for "RAFMC" isn't style-file defined
--line 1870 of file FM2014.bib
Warning--entry type for "repo:remenska" isn't style-file defined
--line 1900 of file FM2014.bib
A bad cross reference---entry "DBLP:dblp_conf/nfm/RemenskaTWHVCB13"
refers to entry "2013", which doesn't exist
Warning--I didn't find a database entry for "2013"
Warning--empty publisher in DIRAC_CommGridSolution
You've used 29 entries,
            2087 wiz_defined-function locations,
            684 strings with 9574 characters,
and the built_in function-call counts, 8735 in all, are:
= -- 946
> -- 261
< -- 19
+ -- 98
- -- 69
* -- 489
:= -- 1114
add.period$ -- 39
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 481
empty$ -- 915
format.name$ -- 69
if$ -- 2232
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 25
newline$ -- 143
num.names$ -- 31
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 514
swap$ -- 220
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 83
width$ -- 31
write$ -- 324
(There were 3 error messages)
