\relax 
\citation{DBLP:dblp_conf/nfm/RemenskaTWHVCB13}
\citation{FormalLanguagemCRL2}
\citation{Groote05model-checkingprocesses}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Dwyer:1999:PPS:302405.302672}
\citation{PSP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automated verification of UML models}}{2}}
\newlabel{fig:approach}{{1}{2}}
\citation{Smith02propel:an,konrad2005facilitating,Mondragon_prospec}
\citation{Ziemann02anextension,Flake03formalsemantics,Ackermann:2006:LOS:2135315.2135339}
\citation{Autili:2007:GSS:1290845.1290859,Lee97agraphical,Smith:2001:ECG:882477.883639,Knapp:2006:MCU:1762828.1762836,Lilius99vuml:a,Kugler:2005:TLS:2140653.2140692,MVPSA}
\citation{MDTUML2}
\citation{DBLP:dblp_conf/nfm/RemenskaTWHVCB13}
\citation{Smith02propel:an}
\citation{konrad2005facilitating}
\citation{Mondragon_prospec}
\citation{Ziemann02anextension}
\citation{Flake03formalsemantics}
\citation{Ackermann:2006:LOS:2135315.2135339}
\citation{Autili:2007:GSS:1290845.1290859}
\citation{Giannakopoulou:2001:AVT:872023.872506}
\citation{Lee97agraphical}
\citation{Smith:2001:ECG:882477.883639}
\citation{Knapp:2006:MCU:1762828.1762836}
\citation{Lilius99vuml:a}
\citation{Kugler:2005:TLS:2140653.2140692,MVPSA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\newlabel{sec:RelatedWork}{{2}{4}}
\newlabel{fig:Prospec}{{2a}{5}}
\newlabel{sub@fig:Prospec}{{(a)}{a}}
\newlabel{fig:Charmy}{{2b}{5}}
\newlabel{sub@fig:Charmy}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Prospec tool; Right: CHARMY PSC graphical notation}}{5}}
\newlabel{fig:Approaches}{{2}{5}}
\citation{Emerson97modelchecking}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{6}}
\newlabel{sec:Preliminaries}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief Introduction to mCRL2 and $\mu $-calculus}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UML Sequence Diagrams}{7}}
\citation{UML2.4_superstructure}
\citation{Harel07assertand}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagrams with combined fragments}}{8}}
\newlabel{fig:SDExample}{{3}{8}}
\citation{DBLP:dblp_conf/nfm/RemenskaTWHVCB13}
\citation{terry2006visual}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Approach}{9}}
\newlabel{sec:Approach}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Rationale}{9}}
\citation{RAFMC}
\newlabel{fig:ResponsePattern}{{4a}{10}}
\newlabel{sub@fig:ResponsePattern}{{(a)}{a}}
\newlabel{fig:ResponsePatternCharmy}{{4b}{10}}
\newlabel{sub@fig:ResponsePatternCharmy}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenarios for the precedence chain pattern}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sequence Diagram with monitor}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PSC with Buchi automaton}}}{10}}
\citation{Bauer:2011:RVL:2000799.2000800}
\citation{DBLP:journals/corr/abs-1006-3638}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Buchi automaton\nobreakspace  {}\cite  {Bauer:2011:RVL:2000799.2000800}}}{11}}
\newlabel{fig:Buchi}{{5}{11}}
\newlabel{fig:PASSlaunch}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Launching PASS from the Eclipse Project Explorer}}{11}}
\newlabel{fig:PASSlaunch}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transforming a $\mu $-calculus Formula Into a Monitor Process}{11}}
\bibstyle{splncs}
\bibdata{FM2014}
\bibcite{DBLP:dblp_conf/nfm/RemenskaTWHVCB13}{1}
\bibcite{FormalLanguagemCRL2}{2}
\bibcite{Groote05model-checkingprocesses}{3}
\bibcite{Dwyer:1999:PPS:302405.302672}{4}
\bibcite{PSP}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Damn it}}{13}}
\newlabel{fig:Last}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: DIRAC's Executor Framework revisited}{13}}
\newlabel{sec:CaseStudy}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PASS: the Property ASSistant}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{13}}
\newlabel{sec:Conclusions}{{6}{13}}
\bibcite{Smith02propel:an}{6}
\bibcite{konrad2005facilitating}{7}
\bibcite{Mondragon_prospec}{8}
\bibcite{Ziemann02anextension}{9}
\bibcite{Flake03formalsemantics}{10}
\bibcite{Ackermann:2006:LOS:2135315.2135339}{11}
\bibcite{Autili:2007:GSS:1290845.1290859}{12}
\bibcite{Lee97agraphical}{13}
\bibcite{Smith:2001:ECG:882477.883639}{14}
\bibcite{Knapp:2006:MCU:1762828.1762836}{15}
\bibcite{Lilius99vuml:a}{16}
\bibcite{Kugler:2005:TLS:2140653.2140692}{17}
\bibcite{MVPSA}{18}
\bibcite{MDTUML2}{19}
\bibcite{Giannakopoulou:2001:AVT:872023.872506}{20}
\bibcite{Emerson97modelchecking}{21}
\bibcite{UML2.4_superstructure}{22}
\bibcite{Harel07assertand}{23}
\bibcite{terry2006visual}{24}
\bibcite{RAFMC}{25}
\bibcite{Bauer:2011:RVL:2000799.2000800}{26}
\bibcite{DBLP:journals/corr/abs-1006-3638}{27}
