\relax 
\citation{DBLP:dblp_conf/nfm/RemenskaTWHVCB13}
\citation{FormalLanguagemCRL2}
\citation{Groote05model-checkingprocesses}
\@writefile{toc}{\contentsline {title}{Property Specification Made Easy: Harnessing the Power of Model Checking in UML designs}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Daniela Remenska\unskip {} \and Tim A.C. Willemse\unskip {} \and \unskip \ \ignorespaces  Jeff Templon\unskip {} \and \ Kees Verstoep\unskip {} \and Henri Bal\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Dwyer:1999:PPS:302405.302672}
\citation{PSP}
\citation{Smith02propel:an,konrad2005facilitating,Mondragon_prospec}
\citation{Autili:2007:GSS:1290845.1290859,Lee97agraphical,Smith:2001:ECG:882477.883639,Knapp:2006:MCU:1762828.1762836,Lilius99vuml:a,Kugler:2005:TLS:2140653.2140692,MVPSA}
\citation{Dwyer:1999:PPS:302405.302672}
\citation{MDTUML2}
\citation{DBLP:dblp_conf/nfm/RemenskaTWHVCB13}
\citation{Smith02propel:an}
\citation{konrad2005facilitating}
\citation{Mondragon_prospec}
\citation{Mondragon_prospec}
\citation{Lee97agraphical}
\citation{Smith:2001:ECG:882477.883639}
\citation{Autili:2007:GSS:1290845.1290859}
\citation{Giannakopoulou:2001:AVT:872023.872506}
\citation{Knapp:2006:MCU:1762828.1762836}
\citation{Lilius99vuml:a}
\citation{Lilius99vuml:a}
\citation{Kugler:2005:TLS:2140653.2140692,MVPSA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:RelatedWork}{{2}{3}}
\citation{Ziemann02anextension}
\citation{Ackermann:2006:LOS:2135315.2135339}
\newlabel{fig:Prospec}{{1a}{4}}
\newlabel{sub@fig:Prospec}{{(a)}{a}}
\newlabel{fig:Charmy}{{1b}{4}}
\newlabel{sub@fig:Charmy}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Prospec tool; right: CHARMY PSC graphical notation}}{4}}
\newlabel{fig:Approaches}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}}
\newlabel{sec:Preliminaries}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief Introduction to mCRL2 and $\mu $-calculus}{4}}
\citation{Emerson97modelchecking}
\citation{cranen2011linear}
\citation{UML2.4_superstructure}
\citation{Harel07assertand}
\citation{Harel07assertand}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence diagrams with combined fragments}}{6}}
\newlabel{fig:SDExample}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UML Sequence Diagrams}{6}}
\citation{DBLP:dblp_conf/nfm/RemenskaTWHVCB13}
\citation{Autili:2007:GSS:1290845.1290859}
\citation{Autili:2007:GSS:1290845.1290859}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Approach}{7}}
\newlabel{sec:Approach}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Rationale}{7}}
\citation{RAFMC}
\newlabel{fig:ResponsePattern}{{3a}{8}}
\newlabel{sub@fig:ResponsePattern}{{(a)}{a}}
\newlabel{fig:ResponsePatternCharmy}{{3b}{8}}
\newlabel{sub@fig:ResponsePatternCharmy}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenarios for the precedence chain pattern}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sequence Diagram with monitor}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PSC with B\"uchi automaton\nobreakspace {}\cite {Autili:2007:GSS:1290845.1290859}}}}{8}}
\citation{DBLP:journals/corr/abs-1006-3638}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A B\"uchi automaton}}{9}}
\newlabel{fig:Buchi}{{4}{9}}
\newlabel{fig:PASSlaunch}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Launching PASS from the Eclipse Project Explorer}}{9}}
\newlabel{fig:PASSlaunch}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transforming a $\mu $-calculus Formula Into a Monitor Process}{9}}
\citation{DIRAC_CommGridSolution}
\citation{DBLP:dblp_conf/nfm/RemenskaTWHVCB13}
\citation{DBLP:dblp_conf/nfm/RemenskaTWHVCB13}
\citation{Smith02propel:an}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: DIRAC's Executor Framework revisited}{11}}
\newlabel{sec:CaseStudy}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PASS: The Property ASSistant}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eliciting the scope for a property with PASS}}{12}}
\newlabel{fig:ScopePASS}{{6}{12}}
\citation{so62465}
\citation{repo:PASS}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary of the elicited property with PASS}}{13}}
\newlabel{fig:Summary}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sequence diagram for the property}}{13}}
\newlabel{fig:SDProperty}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A monitor for the property}}{13}}
\newlabel{fig:MonitorProperty}{{9}{13}}
\citation{Dwyer:1999:PPS:302405.302672}
\citation{DBLP:conf/tacas/GaravelLMS11}
\bibstyle{splncs}
\bibdata{FM2014}
\bibcite{DBLP:dblp_conf/nfm/RemenskaTWHVCB13}{1}
\bibcite{FormalLanguagemCRL2}{2}
\bibcite{Groote05model-checkingprocesses}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{14}}
\newlabel{sec:Conclusions}{{6}{14}}
\bibcite{Dwyer:1999:PPS:302405.302672}{4}
\bibcite{PSP}{5}
\bibcite{Smith02propel:an}{6}
\bibcite{konrad2005facilitating}{7}
\bibcite{Mondragon_prospec}{8}
\bibcite{Autili:2007:GSS:1290845.1290859}{9}
\bibcite{Lee97agraphical}{10}
\bibcite{Smith:2001:ECG:882477.883639}{11}
\bibcite{Knapp:2006:MCU:1762828.1762836}{12}
\bibcite{Lilius99vuml:a}{13}
\bibcite{Kugler:2005:TLS:2140653.2140692}{14}
\bibcite{MVPSA}{15}
\bibcite{MDTUML2}{16}
\bibcite{Giannakopoulou:2001:AVT:872023.872506}{17}
\bibcite{Ziemann02anextension}{18}
\bibcite{Ackermann:2006:LOS:2135315.2135339}{19}
\bibcite{Emerson97modelchecking}{20}
\bibcite{cranen2011linear}{21}
\bibcite{UML2.4_superstructure}{22}
\bibcite{Harel07assertand}{23}
\bibcite{RAFMC}{24}
\bibcite{DBLP:journals/corr/abs-1006-3638}{25}
\bibcite{DIRAC_CommGridSolution}{26}
\bibcite{so62465}{27}
\bibcite{repo:PASS}{28}
\bibcite{DBLP:conf/tacas/GaravelLMS11}{29}
