This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: FMpaper.aux
The style file: splncs.bst
Database file #1: FM2014.bib
Warning--entry type for "PSP" isn't style-file defined
--line 77 of file FM2014.bib
Repeated entry---line 1173 of file FM2014.bib
 : @inproceedings{Dwyer:1999:PPS:302405.302672
 :                                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "MDTUML2" isn't style-file defined
--line 1833 of file FM2014.bib
Repeated entry---line 1849 of file FM2014.bib
 : @inproceedings{FormalLanguagemCRL2
 :                                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "UML2.4_superstructure" isn't style-file defined
--line 1855 of file FM2014.bib
Warning--entry type for "RAFMC" isn't style-file defined
--line 1870 of file FM2014.bib
A bad cross reference---entry "DBLP:dblp_conf/nfm/RemenskaTWHVCB13"
refers to entry "2013", which doesn't exist
Warning--I didn't find a database entry for "2013"
You've used 25 entries,
            2087 wiz_defined-function locations,
            660 strings with 8978 characters,
and the built_in function-call counts, 7863 in all, are:
= -- 863
> -- 230
< -- 18
+ -- 86
- -- 61
* -- 434
:= -- 996
add.period$ -- 35
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 433
empty$ -- 824
format.name$ -- 61
if$ -- 2023
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 21
newline$ -- 124
num.names$ -- 27
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 471
swap$ -- 201
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 27
write$ -- 284
(There were 3 error messages)
