This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: FMpaper.aux
The style file: splncs.bst
Database file #1: FM2014.bib
Warning--entry type for "PSP" isn't style-file defined
--line 85 of file FM2014.bib
Repeated entry---line 1148 of file FM2014.bib
 : @inproceedings{Dwyer:1999:PPS:302405.302672
 :                                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "MDTUML2" isn't style-file defined
--line 1766 of file FM2014.bib
Repeated entry---line 1781 of file FM2014.bib
 : @inproceedings{FormalLanguagemCRL2
 :                                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "UML2.4_superstructure" isn't style-file defined
--line 1787 of file FM2014.bib
Warning--entry type for "RAFMC" isn't style-file defined
--line 1802 of file FM2014.bib
Warning--entry type for "repo:remenska" isn't style-file defined
--line 1832 of file FM2014.bib
Repeated entry---line 1839 of file FM2014.bib
 : @techreport{cranen2010linear
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "repo:PASS" isn't style-file defined
--line 1855 of file FM2014.bib
A bad cross reference---entry "DBLP:dblp_conf/nfm/RemenskaTWHVCB13"
refers to entry "2013", which doesn't exist
A bad cross reference---entry "DBLP:conf/tacas/GaravelLMS11"
refers to entry "DBLP:conf/tacas/2011", which doesn't exist
Warning--I didn't find a database entry for "2013"
Warning--I didn't find a database entry for "DBLP:conf/tacas/2011"
Warning--empty publisher in MVPSA
Warning--empty publisher in DIRAC_CommGridSolution
You've used 32 entries,
            2087 wiz_defined-function locations,
            661 strings with 8913 characters,
and the built_in function-call counts, 5874 in all, are:
= -- 480
> -- 257
< -- 1
+ -- 98
- -- 66
* -- 251
:= -- 829
add.period$ -- 38
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 361
empty$ -- 786
format.name$ -- 66
if$ -- 1463
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 26
newline$ -- 157
num.names$ -- 32
pop$ -- 234
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 8
swap$ -- 66
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 33
width$ -- 34
write$ -- 302
(There were 5 error messages)
