This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: FMpaper.aux
The style file: splncs.bst
Database file #1: FM2014.bib
Warning--entry type for "PSP" isn't style-file defined
--line 77 of file FM2014.bib
Repeated entry---line 1168 of file FM2014.bib
 : @inproceedings{Dwyer:1999:PPS:302405.302672
 :                                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "MDTUML2" isn't style-file defined
--line 1820 of file FM2014.bib
Repeated entry---line 1836 of file FM2014.bib
 : @inproceedings{FormalLanguagemCRL2
 :                                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "UML2.4_superstructure" isn't style-file defined
--line 1842 of file FM2014.bib
Warning--entry type for "RAFMC" isn't style-file defined
--line 1857 of file FM2014.bib
Warning--entry type for "repo:remenska" isn't style-file defined
--line 1887 of file FM2014.bib
Repeated entry---line 1894 of file FM2014.bib
 : @techreport{cranen2010linear
 :                             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:dblp_conf/nfm/RemenskaTWHVCB13"
refers to entry "2013", which doesn't exist
Warning--I didn't find a database entry for "2013"
Warning--empty publisher in DIRAC_CommGridSolution
You've used 31 entries,
            2087 wiz_defined-function locations,
            686 strings with 9736 characters,
and the built_in function-call counts, 8296 in all, are:
= -- 872
> -- 265
< -- 14
+ -- 100
- -- 69
* -- 454
:= -- 1086
add.period$ -- 40
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 461
empty$ -- 907
format.name$ -- 69
if$ -- 2109
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 26
newline$ -- 153
num.names$ -- 33
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 404
swap$ -- 190
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 72
width$ -- 33
write$ -- 336
(There were 4 error messages)
