This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: FMpaper.aux
The style file: splncs.bst
Database file #1: FM2014.bib
Warning--entry type for "PSP" isn't style-file defined
--line 76 of file FM2014.bib
Repeated entry---line 1149 of file FM2014.bib
 : @inproceedings{Dwyer:1999:PPS:302405.302672
 :                                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "MDTUML2" isn't style-file defined
--line 1789 of file FM2014.bib
Repeated entry---line 1804 of file FM2014.bib
 : @inproceedings{FormalLanguagemCRL2
 :                                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "UML2.4_superstructure" isn't style-file defined
--line 1810 of file FM2014.bib
Warning--entry type for "RAFMC" isn't style-file defined
--line 1825 of file FM2014.bib
Warning--entry type for "repo:remenska" isn't style-file defined
--line 1855 of file FM2014.bib
Repeated entry---line 1862 of file FM2014.bib
 : @techreport{cranen2010linear
 :                             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:dblp_conf/nfm/RemenskaTWHVCB13"
refers to entry "2013", which doesn't exist
Warning--I didn't find a database entry for "2013"
Warning--empty publisher in MVPSA
Warning--empty publisher in DIRAC_CommGridSolution
You've used 31 entries,
            2087 wiz_defined-function locations,
            664 strings with 9230 characters,
and the built_in function-call counts, 5841 in all, are:
= -- 520
> -- 248
< -- 1
+ -- 95
- -- 64
* -- 289
:= -- 836
add.period$ -- 38
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 346
empty$ -- 750
format.name$ -- 64
if$ -- 1461
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 26
newline$ -- 152
num.names$ -- 31
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 8
swap$ -- 75
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 32
width$ -- 33
write$ -- 309
(There were 4 error messages)
