This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: FMpaper.aux
The style file: splncs.bst
Database file #1: FM2014.bib
Warning--entry type for "PSP" isn't style-file defined
--line 77 of file FM2014.bib
Repeated entry---line 1173 of file FM2014.bib
 : @inproceedings{Dwyer:1999:PPS:302405.302672
 :                                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "MDTUML2" isn't style-file defined
--line 1833 of file FM2014.bib
Repeated entry---line 1849 of file FM2014.bib
 : @inproceedings{FormalLanguagemCRL2
 :                                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "UML2.4_superstructure" isn't style-file defined
--line 1855 of file FM2014.bib
A bad cross reference---entry "DBLP:dblp_conf/nfm/RemenskaTWHVCB13"
refers to entry "2013", which doesn't exist
Warning--I didn't find a database entry for "2013"
You've used 22 entries,
            2087 wiz_defined-function locations,
            647 strings with 8605 characters,
and the built_in function-call counts, 7439 in all, are:
= -- 829
> -- 214
< -- 18
+ -- 79
- -- 57
* -- 419
:= -- 935
add.period$ -- 33
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 410
empty$ -- 766
format.name$ -- 57
if$ -- 1920
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 19
newline$ -- 111
num.names$ -- 24
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 471
swap$ -- 198
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 73
width$ -- 24
write$ -- 258
(There were 3 error messages)
