This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: FMpaper.aux
The style file: splncs.bst
Database file #1: FM2014.bib
Warning--entry type for "PSP" isn't style-file defined
--line 76 of file FM2014.bib
Repeated entry---line 1156 of file FM2014.bib
 : @inproceedings{Dwyer:1999:PPS:302405.302672
 :                                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "MDTUML2" isn't style-file defined
--line 1806 of file FM2014.bib
Repeated entry---line 1822 of file FM2014.bib
 : @inproceedings{FormalLanguagemCRL2
 :                                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "UML2.4_superstructure" isn't style-file defined
--line 1828 of file FM2014.bib
Warning--entry type for "RAFMC" isn't style-file defined
--line 1843 of file FM2014.bib
Warning--entry type for "repo:remenska" isn't style-file defined
--line 1873 of file FM2014.bib
Repeated entry---line 1880 of file FM2014.bib
 : @techreport{cranen2010linear
 :                             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:dblp_conf/nfm/RemenskaTWHVCB13"
refers to entry "2013", which doesn't exist
Warning--I didn't find a database entry for "2013"
Warning--empty publisher in DIRAC_CommGridSolution
You've used 31 entries,
            2087 wiz_defined-function locations,
            678 strings with 9581 characters,
and the built_in function-call counts, 7299 in all, are:
= -- 723
> -- 265
< -- 8
+ -- 100
- -- 69
* -- 388
:= -- 986
add.period$ -- 41
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 413
empty$ -- 842
format.name$ -- 69
if$ -- 1841
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 26
newline$ -- 153
num.names$ -- 33
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 242
swap$ -- 142
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 54
width$ -- 33
write$ -- 324
(There were 4 error messages)
