This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: FMpaper.aux
The style file: splncs.bst
Database file #1: FM2014.bib
Warning--entry type for "PSP" isn't style-file defined
--line 85 of file FM2014.bib
Repeated entry---line 1148 of file FM2014.bib
 : @inproceedings{Dwyer:1999:PPS:302405.302672
 :                                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "MDTUML2" isn't style-file defined
--line 1766 of file FM2014.bib
Repeated entry---line 1781 of file FM2014.bib
 : @inproceedings{FormalLanguagemCRL2
 :                                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "UML2.4_superstructure" isn't style-file defined
--line 1787 of file FM2014.bib
Warning--entry type for "RAFMC" isn't style-file defined
--line 1802 of file FM2014.bib
Warning--entry type for "repo:remenska" isn't style-file defined
--line 1832 of file FM2014.bib
Repeated entry---line 1839 of file FM2014.bib
 : @techreport{cranen2010linear
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "repo:PASS" isn't style-file defined
--line 1855 of file FM2014.bib
A bad cross reference---entry "DBLP:dblp_conf/nfm/RemenskaTWHVCB13"
refers to entry "2013", which doesn't exist
A bad cross reference---entry "DBLP:conf/tacas/GaravelLMS11"
refers to entry "DBLP:conf/tacas/2011", which doesn't exist
Warning--I didn't find a database entry for "2013"
Warning--I didn't find a database entry for "DBLP:conf/tacas/2011"
Warning--empty publisher in MVPSA
Warning--empty publisher in DIRAC_CommGridSolution
You've used 33 entries,
            2087 wiz_defined-function locations,
            667 strings with 9071 characters,
and the built_in function-call counts, 6024 in all, are:
= -- 492
> -- 265
< -- 1
+ -- 101
- -- 68
* -- 256
:= -- 853
add.period$ -- 39
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 371
empty$ -- 803
format.name$ -- 68
if$ -- 1498
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 27
newline$ -- 162
num.names$ -- 33
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 8
swap$ -- 67
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 34
width$ -- 35
write$ -- 311
(There were 5 error messages)
