This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: FMpaper.aux
The style file: splncs.bst
Database file #1: FM2014.bib
Warning--entry type for "PSP" isn't style-file defined
--line 77 of file FM2014.bib
Repeated entry---line 1173 of file FM2014.bib
 : @inproceedings{Dwyer:1999:PPS:302405.302672
 :                                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "MDTUML2" isn't style-file defined
--line 1833 of file FM2014.bib
Repeated entry---line 1849 of file FM2014.bib
 : @inproceedings{FormalLanguagemCRL2
 :                                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "UML2.4_superstructure" isn't style-file defined
--line 1855 of file FM2014.bib
A bad cross reference---entry "DBLP:dblp_conf/nfm/RemenskaTWHVCB13"
refers to entry "2013", which doesn't exist
Warning--I didn't find a database entry for "2013"
You've used 23 entries,
            2087 wiz_defined-function locations,
            651 strings with 8738 characters,
and the built_in function-call counts, 7580 in all, are:
= -- 839
> -- 222
< -- 18
+ -- 82
- -- 59
* -- 426
:= -- 956
add.period$ -- 33
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 416
empty$ -- 784
format.name$ -- 59
if$ -- 1953
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 19
newline$ -- 115
num.names$ -- 25
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 471
swap$ -- 199
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 74
width$ -- 25
write$ -- 266
(There were 3 error messages)
