This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: FMpaper.aux
The style file: splncs.bst
Database file #1: FM2014.bib
Warning--entry type for "PSP" isn't style-file defined
--line 83 of file FM2014.bib
Repeated entry---line 1149 of file FM2014.bib
 : @inproceedings{Dwyer:1999:PPS:302405.302672
 :                                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "MDTUML2" isn't style-file defined
--line 1767 of file FM2014.bib
Repeated entry---line 1782 of file FM2014.bib
 : @inproceedings{FormalLanguagemCRL2
 :                                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "UML2.4_superstructure" isn't style-file defined
--line 1788 of file FM2014.bib
Warning--entry type for "RAFMC" isn't style-file defined
--line 1805 of file FM2014.bib
Warning--entry type for "repo:PASS" isn't style-file defined
--line 1858 of file FM2014.bib
A bad cross reference---entry "DBLP:conf/tacas/GaravelLMS11"
refers to entry "DBLP:conf/tacas/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/tacas/2011"
Warning--empty publisher in MVPSA
Warning--empty publisher in DIRAC_CommGridSolution
You've used 29 entries,
            2087 wiz_defined-function locations,
            648 strings with 8511 characters,
and the built_in function-call counts, 5393 in all, are:
= -- 435
> -- 230
< -- 1
+ -- 88
- -- 59
* -- 227
:= -- 751
add.period$ -- 34
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 338
empty$ -- 735
format.name$ -- 59
if$ -- 1349
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 25
newline$ -- 143
num.names$ -- 29
pop$ -- 220
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 8
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 30
width$ -- 31
write$ -- 273
(There were 3 error messages)
