\begin{thebibliography}{10}

\bibitem{DBLP:dblp_conf/nfm/RemenskaTWHVCB13}
Remenska, D.,  et~al.:
\newblock {From {UML} to {P}rocess {A}lgebra and {B}ack: {A}n {A}utomated
  {A}pproach to {M}odel-{C}hecking {S}oftware {D}esign {A}rtifacts of
  {C}oncurrent {S}ystems.}
\newblock In: {Proc. NFM'13}

\bibitem{FormalLanguagemCRL2}
Groote, J.,  et~al.:
\newblock {The Formal Specification Language m{CRL2}}.
\newblock In: {Proc. MMOSS'06}

\bibitem{Groote05model-checkingprocesses}
Groote, J.F., Willemse, T.A.C.:
\newblock {Model-checking processes with data}.
\newblock In: {Science of Computer Programming}. (2005)

\bibitem{Dwyer:1999:PPS:302405.302672}
Dwyer, M.B.,  et~al.:
\newblock {Patterns in property specifications for finite-state verification}.
\newblock In: {Proc. ICSE'99}

\bibitem{PSP}
Dwyer, M.B.,  et~al.:
\newblock {Property Specification Patterns}
  http://patterns.projects.cis.ksu.edu.

\bibitem{Smith02propel:an}
Smith, R.L.,  et~al.:
\newblock {Propel: an approach supporting property elucidation}.
\newblock In: {Proc. ISCE'02}

\bibitem{konrad2005facilitating}
Konrad, S., Cheng, B.H.:
\newblock {Facilitating the construction of specification pattern-based
  properties}.
\newblock In: {Proc. RE'05}, IEEE

\bibitem{Mondragon_prospec}
Mondragon, O., Gates, A.Q., Roach, S.:
\newblock {Prospec: Support for Elicitation and Formal Specification of
  Software Properties}.
\newblock In: {Proc. of Runtime Verification Workshop, ENTCS}.  2004

\bibitem{Autili:2007:GSS:1290845.1290859}
Autili, M., Inverardi, P., Pelliccione, P.:
\newblock {Graphical scenarios for specifying temporal properties: an automated
  approach}.
\newblock Automated Software Eng. (2007)

\bibitem{Lee97agraphical}
Lee, I., Sokolsky, O.:
\newblock {A Graphical Property Specification Language}.
\newblock In: {Proc. of 2nd IEEE Workshop on High-Assurance Systems
  Engineering}. (1997)

\bibitem{Smith:2001:ECG:882477.883639}
Smith, M.H.,  et~al.:
\newblock {Events and Constraints: A Graphical Editor for Capturing Logic
  Requirements of Programs}.
\newblock In: {Proc. RE'01}

\bibitem{Knapp:2006:MCU:1762828.1762836}
Knapp, A., Wuttke, J.:
\newblock {Model checking of UML 2.0 interactions}.
\newblock In: {Proc. MoDELS'06}

\bibitem{Lilius99vuml:a}
Lilius, J., Paltor, I.P.:
\newblock {vUML: a Tool for Verifying UML Models}.
\newblock In: {Proc. ASE'99}

\bibitem{Kugler:2005:TLS:2140653.2140692}
Kugler, H.,  et~al.:
\newblock {Temporal logic for scenario-based specifications}.
\newblock In: {Proc. TACAS'05}

\bibitem{MVPSA}
Baresi, L., Ghezzi, C., Zanolin, L.:
\newblock {Modeling and Validation of Publish/Subscribe Architectures}.
\newblock In: {Testing Commercial-off-the-Shelf Components and Systems}

\bibitem{MDTUML2}
{The Eclipse Foundation}:
\newblock {Eclipse Modeling {MDT-UML2} component} www.eclipse.org/uml2/.

\bibitem{Giannakopoulou:2001:AVT:872023.872506}
Giannakopoulou, D., Havelund, K.:
\newblock {Automata-Based Verification of Temporal Properties on Running
  Programs}.
\newblock In: {Proc. ASE'01}

\bibitem{Ziemann02anextension}
Ziemann, P., Gogolla, M.:
\newblock {An Extension of OCL with Temporal Logic}.
\newblock In: {Critical Systems Development with UML}. (2002)

\bibitem{Ackermann:2006:LOS:2135315.2135339}
Ackermann, J., Turowski, K.:
\newblock {A library of OCL specification patterns for behavioral specification
  of software components}.
\newblock In: {Proc. CAiSE'06}

\bibitem{Emerson97modelchecking}
Emerson, E.A.:
\newblock {Model checking and the Mu-calculus}.
\newblock In: {DIMACS Series in Discrete Mathematics}, American Mathematical
  Society (1997)

\bibitem{cranen2011linear}
Cranen, S., Groote, J.F., Reniers, M.:
\newblock {A linear translation from CTL* to the first-order modal
  $\mu$-calculus}.
\newblock Theoretical Computer Science (28) (2011)

\bibitem{UML2.4_superstructure}
OMG:
\newblock {UML2.4 Superstructure Spec.}
  http://www.omg.org/spec/UML/2.4/Superstructure.

\bibitem{Harel07assertand}
Harel, D., Maoz, S.:
\newblock {Assert and negate revisited: Modal semantics for UML sequence
  diagrams}.
\newblock {Software \& Systems Modeling} \textbf{7} (2008)

\bibitem{RAFMC}
Mateescu, R.:
\newblock {Property Pattern Mappings for {R}egular {A}lternation-{F}ree
  $\mu$-{C}alculus}
  http://www.inrialpes.fr/vasy/cadp/resources/evaluator/rafmc.html.

\bibitem{DBLP:journals/corr/abs-1006-3638}
Bauer, A.:
\newblock {Monitorability of omega-regular languages}.
\newblock CoRR \textbf{abs/1006.3638} (2010)

\bibitem{repo:PASS}
Remenska, D., Willemse, T.A.C.:
\newblock {PASS: Property ASSistant tool for Eclipse}
  https://github.com/remenska/PASS.

\bibitem{DIRAC_CommGridSolution}
Tsaregorodtsev, A.,  et~al.:
\newblock {{DIRAC}: A Community {G}rid Solution}.
\newblock {Proc. CHEP'07}

\bibitem{so62465}
{Blom}, S., van~de {Pol}, J.:
\newblock {Symbolic Reachability for Process Algebras with Recursive Data
  Types}.
\newblock In: {Theoretical Aspects of Computing}. (2008)

\end{thebibliography}
